<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OneProfile</title>
    <link rel="stylesheet" href="../lib/vis.css">
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../lib/underscore-min.js"></script>
    <script src="../lib/vis.min.js"></script>
    <style type="text/css">
        #mynetwork {
            border: 1px solid lightgray;
        }

        #drop {
            text-align: center;
            z-index: 1;
            font-size: 1.5em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: -2px 0 10px;
        }

        body {
            padding: 2px;
            margin: 0;
        }

        #topology {
            margin: 0 0 10px 0;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            box-shadow: 0 0 4px #cccccc;
            border-radius: 4px;
        }

        button {
            font-size: 1.5em;
        }

        h1, h2, h3 {
            margin: 0;
            color: #aaaaaa;
        }

        footer {
            color: #aaaaaa;
            text-align: center;
        }

        a {
            color: #042662;
        }
    </style>
</head>
<body>
<div id="drop">
    把 .cpuprofile 文件拖到这里<br/>
</div>
<div id="topology">
    <img src="../lib/indicator_medium.gif" alt="加载中"/>
</div>
<script type="text/javascript">

    $(function () {

        $(window).on('dragenter', function () {
            $("#drop").css({
                background: "orange"
            })
        })

        $("#drop").on('dragover', function (e) {
            e.preventDefault();
        }).on('drop', function (e) {
            e.preventDefault();
            var reader = new FileReader();
            var file = e.originalEvent.dataTransfer.files[0];

            reader.onload = function () {
                try {
                    var data = JSON.parse(reader.result);
                    if (data.head) {
                        if (data.samples && data.timestamps) {
                            draw(data);
                            $("#drop").css({
                                background: "white"
                            })
                            $("#drop").text(file.name + " " + (Math.floor(file.size / 1024) + " KB"));
                        } else {
                            throw new Error("不支持的版本");
                        }
                    } else {
                        throw new Error("格式不支持");
                    }
                } catch (e) {
                    alert(e.message);
                }
            }

            reader.readAsText(file);
        })
    })


    $.getJSON("sample.cpuprofile", draw);

    function draw(result) {

        var PATH_CACHE = {};
        var CLEANUP = null;
        var INACTIVE_COLOR = "#999999";
        var ACTIVE_COLOR = "blue";
        var SYSTEM_COLOR = "black";
        var DEOPT_COLOR = "#E54D4F";

        /**
         *
         * travers all nodes, initialize vis, update PATH cache
         *
         * @param node begin node
         * @param vis_nodes VIS
         * @param vis_edges VIS
         * @param paths current path
         */
        function traverse(node, vis_nodes, vis_edges, paths) {

            if (!vis_nodes.get(node.callUID)) {
                var isDeopt = node.deoptReason !== "no reason" && node.deoptReason.length > 0;

                var node_def = {
                    id: node.callUID,
                    label: node.functionName,
                    font: {
                        color: "white"
                    },
                    color: {
                        background: INACTIVE_COLOR,
                        border: INACTIVE_COLOR,
                        highlight: {
                            background: ACTIVE_COLOR,
                            border: ACTIVE_COLOR
                        }
                    },
                    level: paths.length,
                    borderWidth: 1
                }

                if (isDeopt) {
                    node_def.title = node.deoptReason;
                    node_def.color.border = DEOPT_COLOR;
                    node_def.color.background = DEOPT_COLOR;
                    node_def.borderWidth = 2;
                }

                if (["(program)", "(garbage collector)", "(idle)"].indexOf(node.functionName) != -1) {
                    node_def.shape = "box";
                    node_def.color = SYSTEM_COLOR;
                }

                vis_nodes.add(node_def);
            }

            paths.push(node.callUID);

            PATH_CACHE[Object.keys(PATH_CACHE).length + 1] = paths.slice();

            if (node.children) {
                for (var i = 0; i < node.children.length; i++) {
                    var child = node.children[i];
                    var id = node.callUI + "-" + child.callUID;
                    var exist = vis_edges.get(id);

                    if (!exist) {
                        vis_edges.add({
                            arrows: "to",
                            from: node.callUID,
                            to: child.callUID,
                            color: INACTIVE_COLOR,
                            id: id
                        })
                    }

                    // depth first
                    traverse(child, vis_nodes, vis_edges, paths.slice());
                }
            }
        }

        // create an array with nodes
        var nodes = new vis.DataSet();

        // create an array with edges
        var edges = new vis.DataSet();

        // create a network
        var container = document.getElementById('topology');

        traverse(result.head, nodes, edges, []);

        var data = {
            nodes: nodes,
            edges: edges
        };

        var options = {
            width: "95%",
            height: (window.innerHeight - $("#drop").outerHeight() - $("#control").outerHeight()-40) + "px",
            layout: {
                hierarchical: {
                    enabled: true
                }
            }
        };

        var network = new vis.Network(container, data, options);

        $("#time").attr({
            min: result.timestamps[0],
            max: result.timestamps[result.timestamps.length - 1],
        }).mousemove(_.throttle(mousemove_handler, 10)).trigger('mousemove');


        var LAST_SELECTED = 0;

        function mousemove_handler() {
            var selected = $("#time").val();
            for (var i = 0; i < result.timestamps.length; i++) {
                if (selected <= result.timestamps[i]) {
                    $("#time_text").text("time:" + (result.timestamps[i] - result.timestamps[0]) / 1E3 + "  ms active_path:" + result.samples[i]);
                    network.selectNodes(PATH_CACHE[result.samples[i]]);
                    LAST_SELECTED = i;
                    break;
                }
            }
        }

        $("#next").click(function () {
            if (LAST_SELECTED < result.timestamps.length - 1) {
                $("#time").val(result.timestamps[LAST_SELECTED + 1]);
                $("#time").trigger("mousemove")
            }

            return false;
        })

        $("#prev").click(function () {
            if (LAST_SELECTED > 0) {
                $("#time").val(result.timestamps[LAST_SELECTED - 1]);
                $("#time").trigger("mousemove")
            }
            return false;
        })

    }
</script>
<div id="control">
    <form>
        <button id="prev">prev</button>
        <button id="next">next</button>
        <span id="time_text"></span>
        <input id="time" type="range" step="1" style="width: 98%"/>
    </form>
    <footer>
        2015 MIT License <a target="_blank"
                            href="https://github.com/wyvernnot/javascript_performance_measurement/tree/gh-pages/cpuprofile_topology">OneProfile
        on Github</a>
    </footer>
</div>

</body>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?39894b3d435972553d92a793e4fbeebb";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>